<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
</head>
<body>
    <nav>
        <ul>
            <li><a href="#aboutme"> About Me </a></li>
            <li><a href="#projects" > Projects </a></li>
            <li><a href="#contactme" > Contact Me </a></li>
        </ul>
    </nav>
    <section class="hero">
        <div class="conatiner">
            <img src="sources/Anjesh.jpg" alt="">
            <h1>Hey, I am Venkata Anjesh. Web Developer</h1>
        </div>
       </section>
       <section class="aboutme" id="aboutme">
        <h1>About Me</h1>
        <div class="aboutme-section">
            <div class="img">
                <div class="aboutme-image">
                </div>
            </div>
            <div class="aboutme-text">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <p>
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                </p>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <div><h1>Projects</h1></div>
        <div class="project1">
            <h3>
                <li>Travels & Tourism </li>
            </h3>
            <span><li>Static web developed using HTML & CSS</li></span>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div class="project2">
            <h3><li>Personal Portfolio</li></h3>
            <span><li>Static Portfolio </li> </span>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>

    </section>

    <section class="contactme" id="contactme">
        <div class="form"> 
        <h1>Contact Me</h1>
            <form action="#" method="post">
                
            Name:
            <input type="text" id="name" name="name" required>

            Email:
            <input type="email" id="email" name="email" required>

            Course:
            <input type="text" id="course" name="course" required>

            <div class="Gender">
            Gender:
            <input type="radio" name="Gender" required>Male
            <input type="radio" name="Gender" required>Female
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>

    </section>

    <footer>
        <div class="container">
            <div class="copyright">
                &copy; testsite.com - 2024
            </div>
            <div class="socialmedia">
             <a href="https://www.facebook.com/?_rdr"> <i class="fa fa-facebook-official"></i></a>
             <a href="https://www.linkedin.com/">   <i class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>